brand.name                  = ([\\w\\s-]{1,80}$)
car.description             = ((.{1,255}$)?)
car_description.description = ((.{1,10000}$)?)
car_model.name              = ([\\w\\s-]{1,80}$)
id                          = (\\d{1,11}$)
number                      = (\\d{1,9}$)
order.date                  = (\\d{4}-\\d{2}-\\d{2}$)
order.info                  = ((.{1,255}$)?)
order.status                = ([0-4]$)
url                         = ((.{1,255}$)?)
user.address                = ((.{3,255}$)?)
user.email                  = ([a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\\'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$)
user.name                   = ((.{1,45}$)?)
user.passport_number        = ((.{1,80}$)?)
user.password               = ((?-i)(?=^.{8,}$)((?!.*\\s)(?=.*[A-Z])(?=.*[a-z]))((?=(.*\\d){1,})|(?=(.*\\W){1,}))^.*$)
user.phone                  = (([+]?\\d{3}[.\\-\\s]?\\d{2}[.\\-\\s]?\\d{3}[.\\-\\s]?\\d{4}$)?)
